services:
  jupyter:
    image: DS-Lab/jupyter:1.0
    container_name: 'DS-Lab-jupyter'
    environment:
      - TZ=Asia/Tokyo
    build: ./jupyter
    working_dir: '/home/jovyan/work'
    volumes:
      - type: bind
        source: ../jupyter
        target: /home/jovyan/work
    stdin_open: true
    tty: true
    networks:
      - devcontainer

# docker network createで先にnetworkを作っておくこと
networks:
  devcontainer:
    external: true